
<html>
<head>
<style type="text/css">
body {
background-color: #fff;
color: #000;
font-family:arial,helvetica;
font-size:5em;
text-align: center;
}
#main {
margin: 0px auto;
margin-top: 150px;
width: 350px;
text-align:center;
}
a {
    color: red;
}
a:hover {
    color: blue;
}
</style>
<title>Is it infrastructure week?</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169808572-2"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-169808572-2');
</script>

<!-- 

██████  ███████ ███    ███ ███████ ███    ███ ██████  ███████ ██████      ████████  ██████      ██    ██  ██████  ████████ ███████ 
██   ██ ██      ████  ████ ██      ████  ████ ██   ██ ██      ██   ██        ██    ██    ██     ██    ██ ██    ██    ██    ██      
██████  █████   ██ ████ ██ █████   ██ ████ ██ ██████  █████   ██████         ██    ██    ██     ██    ██ ██    ██    ██    █████   
██   ██ ██      ██  ██  ██ ██      ██  ██  ██ ██   ██ ██      ██   ██        ██    ██    ██      ██  ██  ██    ██    ██    ██      
██   ██ ███████ ██      ██ ███████ ██      ██ ██████  ███████ ██   ██        ██     ██████        ████    ██████     ██    ███████ 
                                                                                                                                   
https://www.rockthevote.org/                                                                                                                                 
-->

</head>
<body>
<div id="main">
    <a href="https://www.cnn.com/2020/08/20/politics/bannon-build-the-wall-indictment/index.html" target="_blank">It sure is!</a>
</div>
</body>
</html>
